MONGODB_URI="mongodb+srv://chethiya:123SanK@cluster0.2accl4o.mongodb.net"
CLOUDINARY_API_KEY="118865416934235"
CLOUDINARY_SECRET_KEY="GbVaiehr-o4o43zGoo6spThMTBE"
CLOUDINARY_NAME="dhpuuj9av"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"